body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-card {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: white;
}

.btn-custom {
    background-color: #28a745; 
    color: white; 
}

.btn-custom:hover {
    background-color: #218838; 
}

.footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
    background-color: #343a40;
    color: white;
}

#loading-indicator {
    text-align: center;
    margin: 20px 0;
}
